<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SvA-ei-E7b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Liz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-03-ttK">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="v6w-g0-mwp" kind="show" id="oZP-b7-bjo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAE-pe-oI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="309"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="k6e-Sa-DbW">
            <objects>
                <tableViewController id="v6w-g0-mwp" customClass="SettingsTableViewController" customModule="Liz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8z6-Bf-2TD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="If there is an explanation available for a question it will be presented to you when this switch is enabled" id="jgk-8b-MOr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsTableViewCell" id="7qS-XP-DWw">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qS-XP-DWw" id="4Sg-p7-hy6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-Xl-ZNI">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-z2-woI">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchedSoundSetting:" destination="v6w-g0-mwp" eventType="valueChanged" id="nV3-vX-QS0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yOk-z2-woI" secondAttribute="trailing" id="0rh-Rb-AVr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vVl-Xl-ZNI" secondAttribute="leading" id="RaF-Ou-MSP"/>
                                                <constraint firstItem="yOk-z2-woI" firstAttribute="centerY" secondItem="4Sg-p7-hy6" secondAttribute="centerY" id="YdQ-EO-Zzs"/>
                                                <constraint firstItem="yOk-z2-woI" firstAttribute="leading" secondItem="vVl-Xl-ZNI" secondAttribute="trailing" constant="8" id="aP8-Pd-bhj"/>
                                                <constraint firstItem="vVl-Xl-ZNI" firstAttribute="centerY" secondItem="4Sg-p7-hy6" secondAttribute="centerY" id="sPw-je-i9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsTableViewCell" id="H8k-aw-PNd">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8k-aw-PNd" id="Je2-LV-P7k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-bD-8fA">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchedShowExplanationSetting:" destination="v6w-g0-mwp" eventType="valueChanged" id="sdM-DE-pWL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Explanations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-Vh-78r">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1gk-bD-8fA" secondAttribute="trailing" id="8Ga-lx-Nui"/>
                                                <constraint firstItem="1gk-bD-8fA" firstAttribute="centerY" secondItem="Je2-LV-P7k" secondAttribute="centerY" id="W4p-UQ-vF8"/>
                                                <constraint firstItem="1gk-bD-8fA" firstAttribute="leading" secondItem="jI7-Vh-78r" secondAttribute="trailing" constant="8" id="W4r-8d-eex"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jI7-Vh-78r" secondAttribute="leading" id="iF0-3E-nAR"/>
                                                <constraint firstItem="jI7-Vh-78r" firstAttribute="centerY" secondItem="Je2-LV-P7k" secondAttribute="centerY" id="xbU-uE-eHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v6w-g0-mwp" id="05U-jN-Ui5"/>
                            <outlet property="delegate" destination="v6w-g0-mwp" id="KVM-Vq-lvs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="showExplanationSwitch" destination="1gk-bD-8fA" id="7tb-3w-NBM"/>
                        <outlet property="soundsSwitch" destination="yOk-z2-woI" id="FhX-dD-XZk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-uv-lDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7g-fT-xlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvA-ei-E7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJl-7q-xdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hx3-Gj-VsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGb-0y-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="309"/>
        </scene>
    </scenes>
</document>
